html{
    background-color: rgb(198, 223, 252);
    text-align: center;
}
header{
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    text-shadow: 2px 2px black;
    background-color: rgb(50, 4, 255);
    border: 1px black solid;
    width: 90%;
    height: 15%;
    position: absolute;
    top: 2%;
    left: 5%;

}

main{
    width: 100%;
    height: 63%;
    position: absolute;
    top: 21%;
    left: 0%;
}

nav{
    width: 15%;
    height: 98%;
    position: absolute;
    top: 1%;
    left: 1%;
}
nav button{
    color: black;
    width: 100%;
    padding: 10px;
    background-color: rgb(157, 117, 250);
    font-weight: bolder;
    font-size: 1.2em;
}
section{
    overflow: auto;
    text-align: left;
    padding-left: 20px;
    background-color: rgb(197, 147, 255);
    border: 1px black solid;
    width: 80.5%;
    height: 98%;
    position: absolute;
    top: 1%;
    left: 17%;
}

footer{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px black;

    background-color: rgb(0, 0, 0);
    border: 1px black solid;
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 1%;
    left: 0%;
    text-align: right;
}
