<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>DAW</title>
    <link rel="stylesheet" href="../../../css_index.css" />
    <link rel="stylesheet" href="remplace_js.css" />
    <style>
        #imG{
            position: absolute;
            left: 25%;
            top: 1%;
            border: 1px solid black;
            width: 400px;
            height: 400px;

            background-color: rgba(0, 0, 0, 0.8)
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>    
    <header>
        <h1 id="titulo">Jose Ramón Cabrera Roig 2º DAW 7K 2018/19</h1>
    </header> 

    <main>
        <nav>
            <a href="../../../index2.html"><button>Home</button></a>     
            <a href="../directorio.html"><button>Volver</button></a>       
            <a href="../../index_js.html"><button>JavaScript</button></a>
            <a href=""><button>PHP</button></a>
            <a href=""><button>CSS</button></a>
        </nav>

        <section id="sec">
            <article>
                <table id="tabla">
                    <tr>                        
                        <td><img src="img/img1.png" alt="img1" width="100px" height="100px" id="img1"></td>
                        <td><img src="img/img2.png" alt="img2" width="100px" height="100px" id="img2"></td>
                    </tr> 
                    <tr>
                        <td><img src="img/img3.png" alt="img3" width="100px" height="100px" id="img3"></td>
                        <td><img src="img/img4.png" alt="img4" width="100px" height="100px" id="img4"></td>
                    </tr> 
                    <tr> 
                        <td><img src="img/img5.png" alt="img5" width="100px" height="100px" id="img5"></td>
                        <td><img src="img/img15.png" alt="img9" width="100px" height="100px" id="img6"></td>
                    </tr>    
                </table>
            </article>
            <article id="imG">
                <img src="" alt="grande" id="img_grande">
            </article>
        </section>
        
    </main>
   

    <footer>
        <p>
            Creador: Jose Ramón Cabrera Roig
        </p>
    </footer>    
    <script src="aumentarImg.js"></script>
</body>
</html>