<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>DAW</title>
    <link rel="stylesheet" href="../../../css_index.css" />
    <link rel="stylesheet" href="remplace_js.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>    
    <header>
        <h1 id="titulo">Jose Ramón Cabrera Roig 2º DAW 7K 2018/19</h1>
    </header> 

    <main>
        <nav>
            <a href="../../../index2.html"><button>Home</button></a>     
            <a href="../directorio.html"><button>Volver</button></a>       
            <a href="../../index_js.html"><button>JavaScript</button></a>
            <a href=""><button>PHP</button></a>
            <a href=""><button>CSS</button></a>
        </nav>

        <section id="sec">
            <article>
                <table id="tabla">
                    <tr>                        
                        <td><img src="img/bn/img1.png" class="peludos" alt="img1" width="100px" height="100px" id="img1"></td>
                        
                        <td><img src="img/bn/img2.png" class="peludos" alt="img2" width="100px" height="100px" id="img2"></td>
                        
                        <td><img src="img/bn/img3.png" class="peludos" alt="img3" width="100px" height="100px" id="img3"></td>
                        
                        <td><img src="img/bn/img4.png" class="peludos" alt="img4" width="100px" height="100px" id="img4"></td>
                        
                        <td><img src="img/bn/img5.png" class="peludos" alt="img5" width="100px" height="100px" id="img5"></td>
                    </tr>
                    <tr>                        
                        <td><img src="img/bn/img6.png" class="marinos" alt="img6" width="100px" height="100px" id="img6"></td>
                        
                        <td><img src="img/bn/img7.png" class="marinos" alt="img7" width="100px" height="100px" id="img7"></td>
                        
                        <td><img src="img/bn/img8.png" class="marinos" alt="img8" width="100px" height="100px" id="img8"></td>
                        
                        <td><img src="img/bn/img9.png" class="reptiles" alt="img9" width="100px" height="100px" id="img9"></td>
                        
                        <td><img src="img/bn/img10.png" class="reptiles" alt="img10" width="100px" height="100px" id="img10"></td>
                    </tr>                    
                    <tr>                        
                        <td><img src="img/bn/img11.png" class="ave" alt="img11" width="100px" height="100px" id="img11"></td>
                        
                        <td><img src="img/bn/img12.png" class="ave" alt="img12" width="100px" height="100px" id="img12"></td>
                        
                        <td><img src="img/bn/img13.png" class="ave" alt="img13" width="100px" height="100px" id="img13"></td>
                        
                        <td><img src="img/bn/img14.png" class="peludos" alt="img14" width="100px" height="100px" id="img14"></td>
                        
                        <td><img src="img/bn/img15.png" class="peludos" alt="img15" width="100px" height="100px" id="img15"></td>
                    </tr>
                    <tr>                        
                        <td><img src="img/bn/img16.png" class="peludos" alt="img16" width="100px" height="100px" id="img16"></td>
                        
                        <td><img src="img/bn/img17.png" class="peludos" alt="img17" width="100px" height="100px" id="img17"></td>
                        
                        <td><img src="img/bn/img18.png" class="reptiles" alt="img18" width="100px" height="100px" id="img18"></td>
                        
                        <td><img src="img/bn/img19.png" class="peludos" alt="img19" width="100px" height="100px" id="img19"></td>
                        
                        <td><img src="img/bn/img20.png" class="peludos" alt="img20" width="100px" height="100px" id="img20"></td>
                    </tr>      
                    <tr>                        
                        <td><input type="button" id="bPelos" value="Peludos" onclick="ver_peludos()"/></td>
                        
                        <td><input type="button" id="bLagartos" value="Lagartos" onclick="ver_lagartos()"/></td>
                        
                        <td><input type="button" id="bMarinos" value="Marinos" onclick="ver_marinos()"/></td>
                        
                        <td><input type="button" id="bPajaros" value="Pajaros" onclick="ver_pajaros()"/></td>
                        
                        <td><input type="button" id="bTodos" value="Todos" onclick="ver_todos()"/></td>
                    </tr> 
                </table>
            </article>
        </section>
        
    </main>
   

    <footer>
        <p>
            Creador: Jose Ramón Cabrera Roig
        </p>
    </footer>    
    <script src="jqcambiar.js"></script>
</body>
</html>